{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Ston.ventures Landing page",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theparkinator56/landing-page.git"
  },
  "keywords": [
    "Eric"
  ],
  "author": "Parker Call",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theparkinator56/landing-page/issues"
  },
  "homepage": "https://github.com/theparkinator56/landing-page#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-router": "0.0.1",
    "path": "0.12.7"
  },
  "devDependencies": {}
}
